# run-tests-with-build

run-tests-with-build-kogito-runtimes/: pom.xml
